
<html>
    <head>
        <title>eazy-ar.js</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/THREE.js/r128/three.min.js"></script>
        <script src="threex-arpatternfile.js"></script>

        <style>
            body {
                font-family: 'Noto Sans TC', sans-serif;
                background: linear-gradient(to bottom, #d6fffc, #ffdbda); /* 從#ff7e5f漸層到#feb47b */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .title {
                font-size: 2rem;
                font-weight: 900;
                color: #000000;
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .work {
                margin: 0%;
                padding: 0%;
                display: flex;
                justify-content: center;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .step {
                margin: 1%;
                background-color: white;
                width: 30%;
                height: 50%;
                border-radius: 50px;
                padding: 2%;
                transition: transform 0.3s ease;
            }

            .step:hover {
                transform: scale(1.05);
            }

            .step_info{
                font-size: 1.5rem;
                font-weight: 700;
                color: #000000;
            }

            .upload_block{
                width: 100%;
                height: 84%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(244, 244, 244);
                margin-top: 5%;
                border-radius: 30px;
            }


            .upload_button {
                padding: 3%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 15%;
                background-color: rgb(255, 255, 255);
                border-radius: 50px;
                border: none;
                font-size: 1.2rem;
                font-weight: 700;
                transition: transform 0.3s ease;
            }
            

            .next_button {
                padding: 10px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 60px;
                background-color: rgb(255, 255, 255);
                border-radius: 50px;
                border: none;
                font-size: 1.3rem;
                font-weight: 700;
                transition: transform 0.3s ease, width 0.3s ease;
                position: relative;
                overflow: hidden;
                text-align: center; 
            }

            .next_button:hover {
                transform: scale(1.1);
                width: 400px;
            }

            .next_button::before {
                content: "下一步";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                opacity: 1;
                transition: opacity 0.3s ease;
                white-space: nowrap;
            }

            .next_button:hover::before {
                opacity: 0;
            }

            .next_button::after {
                content: "都上傳好了? 讓我們繼續下一步";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: opacity 0.3s ease;
                white-space: nowrap;
            }

            .next_button:hover::after {
                opacity: 1; 
            }



            .upload_button:hover {
                transform: scale(1.05);
            }

            .tag_review {
                width: auto;
                height: auto;
                max-width: 50%;
                max-height: 50%;
                margin-top: 5%;
                border-radius: 30px;
                display: none;
            }

            .video_review {
                width: auto;
                height: auto;
                max-width: 50%;
                max-height: 50%;
                margin-top: 5%;
                border-radius: 30px;
                display: none;
            }
            

            @media (max-width: 1440px) {
                .work {
                    margin-top: 5%;
                    flex-direction: column;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                }

                .step {
                    width: 85%;
                    margin: 3%;
                    margin-top: 1%;
                    padding: 5%;
                }

            }
            
        </style>
    
    </head>

    <body>

        <div class="title">
            快速製作AR網站
        </div>

        <button class="next_button" style="display: none;">
        </button>

        <div class="work">
            <div class="step" id="s1">
                <div class="step_info">
                    1.上傳標記圖案
                </div>
                <div class="upload_block">
                    <input class="tag_upload" type="file" accept="image/*" style="display: none;">
                    <button class="upload_button" onclick="document.querySelector('.tag_upload').click();">
                        從電腦選擇檔案
                    </button>
                    <img class="tag_review" style="display: none;"></img>
                </div>
                
            </div>
            <div class="step" id="s2">
                <div class="step_info">
                    2.上傳你的影片
                </div>
                <div class="upload_block">
                    <input class="video_upload" type="file" accept="video/*" style="display: none;"></input>
                    <button class="upload_button" onclick="document.querySelector('.video_upload').click();">
                        從電腦選擇檔案
                    </button>
                    <video class="video_review" style="display: none;"></video>
                </div>
                
            </div>

            <div class="step" id="s3" style="display: none;">
                <div class="step_info">
                    3.儲存連結
                </div>
                <div class="upload_block">
                    <input class="video_upload" type="file" accept="video/*" style="display: none;"></input>
                    <button class="upload_button" onclick="document.querySelector('.video_upload').click();">
                        從電腦選擇檔案
                    </button>
                    <video class="video_review" style="display: none;"></video>
                </div>
                
            </div>
        </div>
        
    </body>
    <script src="edit.js"></script>
    <script src="generate.js"></script>
</html>
